//LocalHost
### Get all contacts
GET http://localhost:3000/contacts

### Get a contact by ID
GET http://localhost:3000/contacts/6915f4a73016541f89808c97


### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Ophilia",
  "lastName": "Doe",
  "email": "ophilia.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update a contact by ID
PUT http://localhost:3000/contacts/6915f4a73016541f89808c97
Content-Type: application/json

{
  "firstName": "Ophilia",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "favoriteColor": "Green",
  "birthday": "1990-05-15"
}

### Delete a contact by ID
DELETE http://localhost:3000/contacts/6915f4a73016541f89808c97

